// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tracyshandmadesoaps.soapstore.domain;

import com.tracyshandmadesoaps.soapstore.domain.CartOrder;
import com.tracyshandmadesoaps.soapstore.domain.ProductFulfillment;
import java.math.BigDecimal;
import java.util.Set;

privileged aspect CartOrder_Roo_JavaBean {
    
    public Set<ProductFulfillment> CartOrder.getFulfillments() {
        return this.fulfillments;
    }
    
    public void CartOrder.setFulfillments(Set<ProductFulfillment> fulfillments) {
        this.fulfillments = fulfillments;
    }
    
    public String CartOrder.getToken() {
        return this.token;
    }
    
    public void CartOrder.setToken(String token) {
        this.token = token;
    }
    
    public BigDecimal CartOrder.getPrice() {
        return this.price;
    }
    
    public void CartOrder.setPrice(BigDecimal price) {
        this.price = price;
    }
    
}
