// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tracyshandmadesoaps.soapstore.domain;

import com.tracyshandmadesoaps.soapstore.domain.CartOrder;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CartOrder_Roo_Jpa_Entity {
    
    declare @type: CartOrder: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CartOrder.id;
    
    @Version
    @Column(name = "version")
    private Integer CartOrder.version;
    
    public Long CartOrder.getId() {
        return this.id;
    }
    
    public void CartOrder.setId(Long id) {
        this.id = id;
    }
    
    public Integer CartOrder.getVersion() {
        return this.version;
    }
    
    public void CartOrder.setVersion(Integer version) {
        this.version = version;
    }
    
}
