// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tracyshandmadesoaps.soapstore.domain;

import com.tracyshandmadesoaps.soapstore.domain.Cart;
import com.tracyshandmadesoaps.soapstore.domain.ProductFulfillment;
import java.util.Date;
import java.util.List;

privileged aspect Cart_Roo_JavaBean {
    
    public List<ProductFulfillment> Cart.getProducts() {
        return this.products;
    }
    
    public void Cart.setProducts(List<ProductFulfillment> products) {
        this.products = products;
    }
    
    public String Cart.getOwnerSessionId() {
        return this.ownerSessionId;
    }
    
    public void Cart.setOwnerSessionId(String ownerSessionId) {
        this.ownerSessionId = ownerSessionId;
    }
    
    public Date Cart.getCreated() {
        return this.created;
    }
    
    public void Cart.setCreated(Date created) {
        this.created = created;
    }
    
}
