// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tracyshandmadesoaps.soapstore.domain;

import com.tracyshandmadesoaps.soapstore.domain.CartOrder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CartOrder_Roo_Json {
    
    public String CartOrder.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CartOrder CartOrder.fromJsonToCartOrder(String json) {
        return new JSONDeserializer<CartOrder>().use(null, CartOrder.class).deserialize(json);
    }
    
    public static String CartOrder.toJsonArray(Collection<CartOrder> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CartOrder> CartOrder.fromJsonArrayToCartOrders(String json) {
        return new JSONDeserializer<List<CartOrder>>().use(null, ArrayList.class).use("values", CartOrder.class).deserialize(json);
    }
    
}
