// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tracyshandmadesoaps.soapstore.domain;

import com.tracyshandmadesoaps.soapstore.domain.Cart;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Cart_Roo_Finder {
    
    public static TypedQuery<Cart> Cart.findCartsByOwnerSessionId(String ownerSessionId) {
        if (ownerSessionId == null || ownerSessionId.length() == 0) throw new IllegalArgumentException("The ownerSessionId argument is required");
        EntityManager em = Cart.entityManager();
        TypedQuery<Cart> q = em.createQuery("SELECT o FROM Cart AS o WHERE o.ownerSessionId = :ownerSessionId", Cart.class);
        q.setParameter("ownerSessionId", ownerSessionId);
        return q;
    }
    
}
