// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tracyshandmadesoaps.soapstore.domain;

import com.tracyshandmadesoaps.soapstore.domain.Line;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Line_Roo_Json {
    
    public String Line.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Line Line.fromJsonToLine(String json) {
        return new JSONDeserializer<Line>().use(null, Line.class).deserialize(json);
    }
    
    public static String Line.toJsonArray(Collection<Line> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Line> Line.fromJsonArrayToLines(String json) {
        return new JSONDeserializer<List<Line>>().use(null, ArrayList.class).use("values", Line.class).deserialize(json);
    }
    
}
