// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tracyshandmadesoaps.soapstore.domain;

import com.tracyshandmadesoaps.soapstore.domain.Line;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Line_Roo_Finder {
    
    public static TypedQuery<Line> Line.findLinesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Line.entityManager();
        TypedQuery<Line> q = em.createQuery("SELECT o FROM Line AS o WHERE o.name = :name", Line.class);
        q.setParameter("name", name);
        return q;
    }
    
}
