// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tracyshandmadesoaps.soapstore.domain;

import com.tracyshandmadesoaps.soapstore.domain.Line;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Line_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Line.entityManager;
    
    public static final EntityManager Line.entityManager() {
        EntityManager em = new Line().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Line.countLines() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Line o", Long.class).getSingleResult();
    }
    
    public static List<Line> Line.findAllLines() {
        return entityManager().createQuery("SELECT o FROM Line o", Line.class).getResultList();
    }
    
    public static Line Line.findLine(Long id) {
        if (id == null) return null;
        return entityManager().find(Line.class, id);
    }
    
    public static List<Line> Line.findLineEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Line o", Line.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Line.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Line.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Line attached = Line.findLine(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Line.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Line.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Line Line.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Line merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
