// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tracyshandmadesoaps.soapstore.domain;

import com.tracyshandmadesoaps.soapstore.domain.Line;

privileged aspect Line_Roo_JavaBean {
    
    public String Line.getName() {
        return this.name;
    }
    
    public void Line.setName(String name) {
        this.name = name;
    }
    
    public String Line.getIngredients() {
        return this.ingredients;
    }
    
    public void Line.setIngredients(String ingredients) {
        this.ingredients = ingredients;
    }
    
}
