#Updated at Tue May 07 17:49:40 EDT 2013
#Tue May 07 17:49:40 EDT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/soap
database.username=root
database.password=
